{
  "name": "e2e-automation-template-cypress",
  "version": "1.0.0",
  "description": "BF - QA Learning Hub - E2E Automation Template Cypress",
  "main": "index.js",
  "engines": {
    "node": ">=22.13.1",
    "npm": ">=10.9.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "format": "prettier --write ."
  },
  "dependencies": {
    "@cypress/grep": "^4.1.0",
    "dotenv": "^16.4.7",
    "eslint": "^8.44.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.5.0",
    "cypress": "^14.0.3",
    "cypress-mochawesome-reporter": "^3.8.2",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-prettier": "^5.2.3",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0",
    "prettier": "^3.0.3",
    "snyk": "^1.1295.3"
  }
}
